<RCC>
    <qresource prefix="/">
        <file>icon/main.ico</file>
        <file>icon/account.png</file>
        <file>icon/bookManagement1.png</file>
        <file>icon/bookManagement2.png</file>
        <file>icon/borrowManagement1.png</file>
        <file>icon/borrowManagement2.png</file>
        <file>icon/password.png</file>
        <file>icon/personalInfo1.png</file>
        <file>icon/personalInfo2.png</file>
        <file>icon/statistical1.png</file>
        <file>icon/statistical2.png</file>
        <file>icon/down_arrow1.png</file>
        <file>icon/down_arrow2.png</file>
        <file>icon/up_arrow1.png</file>
        <file>icon/up_arrow2.png</file>
        <file>icon/eye1.png</file>
        <file>icon/eye2.png</file>
        <file>icon/eye_hide.png</file>
        <file>icon/eye_show.png</file>
        <file>icon/eye_hide2.png</file>
        <file>icon/close1.png</file>
        <file>icon/close2.png</file>
    </qresource>
</RCC>
