<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddBookWidget</class>
 <widget class="QWidget" name="AddBookWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>571</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>222</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>添加图书</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#AddBookWidget
{
background-color:white;
border:none;
border_left:1px solid gray;
}
QPushButton#ok_btn
{
background-color:rgb(58, 163, 255);
color:white;
border:none;
border-radius:6px;
}
QPushButton#ok_btn:hover
{
background-color:rgb(68, 122, 203);
color:white;
border:none;
border-radius:6px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="12,0,2">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>12</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item row="5" column="1">
      <widget class="QComboBox" name="category_edit">
       <item>
        <property name="text">
         <string>计算机</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>小说</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>文学</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>经管</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>历史</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>科普</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>自然科学</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>人物传记</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>可借数量</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QSpinBox" name="borrow_count_sbox"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>借出数量</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="book_no_edit"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>借阅总次数</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>图书名称</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QComboBox" name="status_cbx">
       <item>
        <property name="text">
         <string>可借</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不可借</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>作者</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QSpinBox" name="total_borrowed_count_sbox"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="publisher_edit"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>状态</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>图书编号：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="book_name_edit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>类别</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>出版日期</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>出版社</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="stock_count_sbox"/>
     </item>
     <item row="7" column="1">
      <widget class="QSpinBox" name="avaliable_count_sbox"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>库存量</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDateEdit" name="publishDate_edit"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="author_edit"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <property name="rightMargin">
      <number>12</number>
     </property>
     <item>
      <widget class="QPushButton" name="ok_btn">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
