<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWidget</class>
 <widget class="QWidget" name="AdminWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#left_widget
{
background-color:rgb(13, 111, 177);
border-radius:10px 0px 0px 10px;
}
QPushButton#bookmanage_btn,#borrowmanage_btn,#personalinfo_btn,#statistical_btn
{
background-color:rgba(255,255,255,0);
color:white;
border:none;
}
/*按钮进入属性*/
QPushButton#bookmanage_btn:hover,#borrowmanage_btn:hover,#personalinfo_btn:hover,#statistical_btn:hover
{
background-color:rgba(10, 85, 131,122);
color:white;
border:none;
}
/*按钮点击属性*/
QPushButton#borrowmanage_btn:checked
{
background-color:rgb(19, 165, 255);
color:white;
border:none;
}
QPushButton#bookmanage_btn:checked
{
background-color:rgb(19, 165, 255);
color:white;
border:none;
}
QPushButton#statistical_btn:checked
{
background-color:rgb(19, 165, 255);
color:white;
border:none;
}
QPushButton#personalinfo_btn:checked
{
background-color:rgb(19, 165, 255);
color:white;
border:none;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="left_widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="borrowmanage_btn">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string> 借阅管理</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icon/borrowManagement1.png</normaloff>:/icon/borrowManagement1.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>35</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bookmanage_btn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string> 图书管理</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icon/bookManagement1.png</normaloff>:/icon/bookManagement1.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>35</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="statistical_btn">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string> 统计分析</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icon/statistical1.png</normaloff>:/icon/statistical1.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>35</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="personalinfo_btn">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string> 个人信息</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icon/personalInfo1.png</normaloff>:/icon/personalInfo1.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>35</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
